# FIXME: Configure environment variables for your project

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.

SENTRY_AUTH_TOKEN=ccd220de473c87b0ff834e28d49c694d3b485e73a3fb91015bcc2021f5281d1b

# Endpoint
NEXT_PUBLIC_REACT_APP_BACKEND_ENDPOINT=https://hulib-services.onrender.com/api

NEXT_PUBLIC_REACT_APP_BACKEND_VERSION=v1

# Emailjs Authentication
NEXT_PUBLIC_EMAILJS_SERVICE_ID=hulib_newsletter_service

NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=hulib_newsletter_templ

NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=xxxxxxxx-yyyyyyyy

# Contact Information
NEXT_PUBLIC_CONTACT_EMAIL=hulibvietnam@gmail.com

NEXT_PUBLIC_CONTACT_PHONE_NUMBER="(+84) 707 565 362"

#GG Sheet API Auth
CLIENT_EMAIL=gg-sheets-api-client-email

CLIENT_ID=xxxxxxxxyyyyyyyy

PRIVATE_KEY=gg-sheets-api-private-key

SPREADSHEET_ID=gg-sheets-api-sheet-id

#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=doyfmg4kx

NEXT_PUBLIC_UPLOAD_PRESET=ml_default

CLOUDINARY_API_KEY=cloudinary-api-key

CLOUDINARY_API_SECRET=cloudinary-api-secret

# Facebook
FACEBOOK_ID=xxxxxxxxyyyyyyyy

FACEBOOK_SECRET=xxxxxxxxyyyyyyyy

# Google
GOOGLE_ID=xxxxxxxxyyyyyyyy

GOOGLE_SECRET=xxxxxxxxyyyyyyyy

# Next auth
NEXTAUTH_SECRET=n+xxxxxxxxyyyyyyyyzzzzz

# Google Analytics 4
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-xxxxxxxxyyyyyyyy

######## [END] SENSITIVE DATA
 ///////////////////////////////////////////////////////////////////////

# FIXME: Configure environment variables for your project

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.

SENTRY_AUTH_TOKEN=ccd220de473c87b0ff834e28d49c694d3b485e73a3fb91015bcc2021f5281d1b

# Endpoint
NEXT_PUBLIC_REACT_APP_BACKEND_ENDPOINT=https://hulib-services.onrender.com/api

NEXT_PUBLIC_REACT_APP_BACKEND_VERSION=v1

# Emailjs Authentication
NEXT_PUBLIC_EMAILJS_SERVICE_ID=hulib_newsletter_service

NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=hulib_newsletter_templ

NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=xxxxxxxx-yyyyyyyy

# Contact Information
NEXT_PUBLIC_CONTACT_EMAIL=hulibvietnam@gmail.com

NEXT_PUBLIC_CONTACT_PHONE_NUMBER="(+84) 707 565 362"

#GG Sheet API Auth
CLIENT_EMAIL=gg-sheets-api-client-email

CLIENT_ID=xxxxxxxxyyyyyyyy

PRIVATE_KEY=gg-sheets-api-private-key

SPREADSHEET_ID=gg-sheets-api-sheet-id

#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=doyfmg4kx

NEXT_PUBLIC_UPLOAD_PRESET=ml_default

CLOUDINARY_API_KEY=cloudinary-api-key

CLOUDINARY_API_SECRET=cloudinary-api-secret

# Facebook
FACEBOOK_ID=xxxxxxxxyyyyyyyy

FACEBOOK_SECRET=xxxxxxxxyyyyyyyy

# Google
GOOGLE_ID=xxxxxxxxyyyyyyyy

GOOGLE_SECRET=xxxxxxxxyyyyyyyy

# Next auth
NEXTAUTH_SECRET=n+xxxxxxxxyyyyyyyyzzzzz

# Google Analytics 4
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-xxxxxxxxyyyyyyyy

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAYqF2tLG1bMoNzBMLtOPfoB2Fp_vTrdLU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hulib-9a3ce.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hulib-9a3ce
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hulib-9a3ce.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=637775863926
NEXT_PUBLIC_FIREBASE_APP_ID=1:637775863926:web:bb2fc4dbfc93780fdf7f57
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FP85CZ4YKP


######## [END] SENSITIVE DATA





